# java-event-driven

./: .dockerignore  .gitignore  Dockerfile  HUONG-DAN.md  README.md  docker-compose.ssl.yml  docker-compose.yml  pom.xml  settings-local.xml
certs/: README.md  ca-cert  ca-key  client-ssl.properties  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
common-events/: pom.xml
common-events/src/main/java/com/example/events/: InventoryReservedEvent.java  OrderCreatedEvent.java  Topics.java
inventory-service/: pom.xml
inventory-service/data/: inventory-db.mv.db
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventory/domain/: Inventory.java  InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/inbox/: ProcessedEvent.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/example/inventory/messaging/: OrderCreatedListener.java
inventory-service/src/main/java/com/example/inventory/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
inventory-service/src/main/java/com/example/inventory/service/: IdempotencyService.java
inventory-service/src/main/java/com/example/inventory/web/: InventoryController.java
inventory-service/src/main/resources/: application.yml
monitoring/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
monitoring/grafana/dashboards/: kafka-pipeline.json  service-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml
monitoring/grafana/provisioning/datasources/: datasources.yaml
nginx/: nginx.conf
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: KafkaConfig.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/example/order/inbox/: ProcessedEvent.java  ProcessedEventRepository.java
order-service/src/main/java/com/example/order/messaging/: InventoryReservedListener.java
order-service/src/main/java/com/example/order/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
order-service/src/main/java/com/example/order/service/: IdempotencyService.java  OrderService.java
order-service/src/main/java/com/example/order/web/: CreateOrderRequest.java  OrderController.java
order-service/src/main/resources/: application.yml
scripts/: generate-kafka-certs.sh  load-test.js  load-test.sh  smoke-test.sh
